VITE_SUPABASE_PROJECT_ID="jmisdpjzdyjxazfpzyzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptaXNkcGp6ZHlqeGF6ZnB6eXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTA5NjAsImV4cCI6MjA3NzMyNjk2MH0.K9yGYh58AtfcJYV_9jCIJwU9xjo-dlkaq4R93M3GyZU"
VITE_SUPABASE_URL="https://jmisdpjzdyjxazfpzyzf.supabase.co"
